{
  "name": "my-app",
  "version": "0.0.1",
  "description": "For the JavaScript Intro Class",
  "scripts": {
    "build": "eslint src --ext .js && npm run devTest && webpack",
    "build-dev": "eslint src --ext .js && webpack --watch",
    "test": "jasmine",
    "server": "nodemon src/server.js",
    "dev": "concurrently --kill-others 'npm run build-dev' 'npm run server'",
    "dev-test": "babel-node spec/runSpecs",
    "ui-test": "karma start --singleRun"
  },
  "author": "Rap Payne",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.16.0",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.2.0",
    "karma": "^4.1.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-webpack": "^3.0.0",
    "nodemon": "^1.18.3",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
